<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Questions &mdash; NPDN_HTS_2021 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Help" href="help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NPDN_HTS_2021
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro to HTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="hlb.html">NGS for HLB</a></li>
<li class="toctree-l1"><a class="reference internal" href="seqqc.html">Sequence QC/Intro to Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Intro to Genome Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="assemblyqc.html">Assess Assembly Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Generate a Phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="metagenomics.html">Metagenomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metagenomics-p2.html">Metagenomics Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="minion.html">Introduction to 3G HTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="metabarcode.html">Metabarcoding/Unique Genes</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Group Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-phylogeny-with-bootstraps">Generating Phylogeny with Bootstraps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-tree-in-galaxy">Generating Tree in Galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualize-tree-in-itol">Visualize Tree in itol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastq-from-sra">Fastq from SRA</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NPDN_HTS_2021</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Group Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="group-questions">
<h1>Group Questions<a class="headerlink" href="#group-questions" title="Permalink to this headline">¶</a></h1>
<p>Here are some questions from the group.</p>
<div class="section" id="generating-phylogeny-with-bootstraps">
<h2>Generating Phylogeny with Bootstraps<a class="headerlink" href="#generating-phylogeny-with-bootstraps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generating-tree-in-galaxy">
<h3>Generating Tree in Galaxy<a class="headerlink" href="#generating-tree-in-galaxy" title="Permalink to this headline">¶</a></h3>
<p>In the tutorial we generated a Maximum Likelihood tree without bootstrapping. Here is some information about how to generate a tree with RaxML.</p>
<div class="admonition-hands-on-bootstrap-trees admonition">
<p class="admonition-title">Hands-On: Bootstrap Trees</p>
<ol class="arabic">
<li><p>At the top of the Tools panel (on the left), search for ‘raxml’ and select ‘Phylogenetic reconstruction with RaXML’</p></li>
<li><p>Parameters to set:</p>
<blockquote>
<div><ul class="simple">
<li><p>Source file with aligned sequences: <code class="docutils literal notranslate"><span class="pre">Roary</span> <span class="pre">on</span> <span class="pre">X</span> <span class="pre">core</span> <span class="pre">gene</span> <span class="pre">alignment</span></code></p></li>
<li><p>RAxML options to use: <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">option</span> <span class="pre">list</span></code></p></li>
<li><p>Multiple boostrap specification: <code class="docutils literal notranslate"><span class="pre">By</span> <span class="pre">bootstrapping</span> <span class="pre">specification</span></code></p></li>
<li><p>Random seed for rapid bootstrapping: Input any number ie. <code class="docutils literal notranslate"><span class="pre">736</span></code></p></li>
<li><p>Algorithm to execute: <code class="docutils literal notranslate"><span class="pre">Rapid</span> <span class="pre">bootstrap</span> <span class="pre">and</span> <span class="pre">best</span> <span class="pre">ML</span> <span class="pre">tree</span> <span class="pre">search</span> <span class="pre">(a)</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Press Execute.</p></li>
<li><p>Download result file <code class="docutils literal notranslate"><span class="pre">Bipartitions</span></code> (This is tree file with bootstrap support values)</p></li>
</ol>
</div>
</div>
<div class="section" id="visualize-tree-in-itol">
<h3>Visualize Tree in itol<a class="headerlink" href="#visualize-tree-in-itol" title="Permalink to this headline">¶</a></h3>
<div class="admonition-hands-on-visualize-tree admonition">
<p class="admonition-title">Hands-On: Visualize Tree</p>
<ol class="arabic simple">
<li><p>Open iTOL webpage: <a class="reference external" href="https://itol.embl.de/upload.cgi">https://itol.embl.de/upload.cgi</a></p></li>
<li><p>Choose file: <code class="docutils literal notranslate"><span class="pre">Bipartions</span> <span class="pre">file</span> <span class="pre">you</span> <span class="pre">downloaded</span> <span class="pre">from</span> <span class="pre">Galaxy</span></code> and click upload.</p></li>
</ol>
<ol class="arabic" start="2">
<li><p>To display bootstrap support values: After tree is displayed, on the right side there is a control panel. Click <code class="docutils literal notranslate"><span class="pre">Advanced</span></code> and set:</p>
<blockquote>
<div><ul>
<li><p>Bootstraps/metadata: <code class="docutils literal notranslate"><span class="pre">Display</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Under this bootstrap panel select <code class="docutils literal notranslate"><span class="pre">Text</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="_images/iotl-boot.png" src="_images/iotl-boot.png" />
</div></blockquote>
</li>
<li><p>Delete Branches with low support values. One option is to delete branches with low support values (There is no agreed upon cutoff). Under Advanced on control panel:</p>
<blockquote>
<div><ul class="simple">
<li><p>Delete Branches Bootstrap &lt; <code class="docutils literal notranslate"><span class="pre">80</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click Export on the control panel to select you download format and save tree image.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="fastq-from-sra">
<h2>Fastq from SRA<a class="headerlink" href="#fastq-from-sra" title="Permalink to this headline">¶</a></h2>
<div class="admonition-hands-on-download-sra-files-as-fastq admonition">
<p class="admonition-title">Hands-On: Download SRA Files as Fastq</p>
<ol class="arabic">
<li><p>In Galaxy search for the tool ‘Faster Download and Extract Reads in FASTQ’ and click on it.</p></li>
<li><p>Run with the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>select input type: <code class="docutils literal notranslate"><span class="pre">SRR</span> <span class="pre">accession</span></code></p></li>
<li><p>Accession: Whatever your accession number is (ie. <code class="docutils literal notranslate"><span class="pre">SRR11794480</span></code>)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click Execute.</p></li>
</ol>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help.html" class="btn btn-neutral float-left" title="Help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Schyler Nunziata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>